<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Course</title>
</head>
<body>
    <h1>Home</h1>
    <a href="/about">About page</a>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Soluta ad a praesentium nisi facilis, ex voluptatibus voluptas, <br>
        voluptates quam fuga quos dicta quis rerum doloremque quae eum. <br>
        Excepturi, assumenda provident?
    </p>
</body>
</html>